language: go
sudo: required
go:
    - "1.14"
    - "1.15"
notifications:
    email:
      - sahib@online.de
install:
    - sudo apt-get install fuse capnproto
    - mkdir -p ${GOPATH}/bin
    - export GOBIN=${GOPATH}/bin
    - export PATH="${GOPATH}/bin:${PATH}"
    - export GO111MODULE=on
    - go get -u github.com/rakyll/gotest
    - go get -u github.com/phogolabs/parcello
    - go get -u github.com/phogolabs/parcello/cmd/parcello
    - go get -u zombiezen.com/go/capnproto2/...
    - wget https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_linux-amd64.tar.gz -O /tmp/ipfs.tgz
    - tar -C /tmp -xvf /tmp/ipfs.tgz
    - cp /tmp/go-ipfs/ipfs $GOBIN
    - ./scripts/install-task.sh
    - ./bin/task

script:
    - export PATH="${GOPATH}/bin:${PATH}"
    - bash scripts/run-tests.sh
